RESTApp/RESTApp/Controls/PostControl.xaml

<UserControl x:Class="RESTApp.Controls.PostControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RESTApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Border Background="#333333" CornerRadius="10" Padding="20" Margin="5">
        <Grid Background="Transparent" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <!-- User Picture -->
                <Border CornerRadius="30" Width="60" Height="60">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="{Binding UserPicture}"/>
                    </Border.Background>
                </Border>
                <!-- Nickname and Post Text -->
                <TextBlock Text="{Binding Nickname}" Margin="10,0,0,0" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" Foreground="#206C41"/>
                </StackPanel>
            <TextBlock Grid.Row="1" Text="{Binding PostText}" TextWrapping="Wrap" Margin="0,10,0,10" FontSize="14" Foreground="White"/>
            <!-- Post Image -->
            <Image Source="{Binding PostImage}" Grid.Row="2"  Stretch="UniformToFill"/>
        </Grid>
    </Border>
</UserControl>
